html,
body,
header,
.view {
  height: 100%;
  scroll-behavior: smooth; }

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 100vh;
    scroll-behavior: smooth; } }

h1 {
  letter-spacing: 8px; }

h5 {
  letter-spacing: 3px; }

.hr-light {
  border-top: 3px solid #fff;
  width: 80px; }

.header-container {
  position: relative;
  min-height: calc(100vh - 56px);
  display: flex;
  justify-content: center; }

.content-container {
  height: 100vh;
  position: relative; }

.main-container {
  margin: 10px; }

.container-inside {
  display: flex;
  justify-content: center; }

.sign-up-container {
  min-height: 100vh;
  background-color: #cee2d9;
  display: flex; }

.card-body, .card {
  background-color: white;
  align-self: center;
  text-align: center;
  border: none; }

footer {
  background-color: #26585d; }

.card > img {
  width: 100%; }

.card {
  margin-bottom: 10px;
  position: relative; }

.close.close-card {
  z-index: 1001;
  position: absolute;
  width: fit-content;
  margin: 3px;
  margin-left: 90%; }

.modal-dialog {
  margin-top: 20%; }

.modal-links {
  text-align: right;
  color: blue; }

.modal-links a {
  margin-right: 10px; }

.navbar {
  background-color: #e1b129; }

.icon-down, .fas {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 30px;
  color: #357e85; }

.create-form-row {
  text-align: left; }

/*# sourceMappingURL=style.css.map */